MONGODB_URI = mongodb+srv://saku123:fäsä2020@cluster0-mdfpp.mongodb.net/bloglist?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://saku123:fäsä2020@cluster0-mdfpp.mongodb.net/bloglist-test?retryWrites=true&w=majority
SECRET = fäsä

